<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Goa University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body, html {
                height: 100%;
            }
            
            .container {
                position: relative;
                background-image: url("bg1.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                filter: blur(3px); /* Adding blur background image */
                margin-top: -1%;
            }
            
            .text{
                text-align: center;
                position: absolute;
                left : 25%;
                top: 40%;
                width: 50%;
                background-color: rgba(256 , 256,256,0.5);
                font-size: 2em;
                padding-bottom: 3%;
            }
            
            .logo {
                margin-left: 10px;
                margin-top: -97vh;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="logo">
            <img src="logo.png">
        </div>
            
        <div class="text">
            <h2 style="margin-bottom: -0.1%; color: black; font-size: 1em; text-decoration: underline; font-family: algerian;"> Student Registration Form </h2>
            <button title="Click button to fill the form" style="border-radius: 5px; margin-top: 2%; width: 130px;; height: 40px; font-size: 0.5em; font-weight: bold; background-color: black; color: white; text-align: center; cursor: pointer;" onclick="window.location.href = 'form.html';">Register</button>
	</div>
    </body>
</html>
